CC=gcc
CFLAGS=-c -std=c11 -g 
LDFLAGS=-lpthread
SOURCES=main.c functions.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=main

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm $(OBJECTS) $(EXECUTABLE)

sem_close: sem_close.c
	$(CC) $(CFLAGS) sem_close.c -o sem_close.o
	$(CC) $(LDFLAGS) sem_close.o -o sem_close
